{
  "name": "scc-telkom-automation",
  "version": "2.0.0",
  "description": "Playwright Automation Engine for SCC Telkom Precision Geolocation & Ticket Closing",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "playwright": "^1.50.0"
  }
}
